Type=iOS
RBProjectVersion=2022.031
MinIDEVersion=20140300
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h0000000029E897FF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000000165D7FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h000000002D0427FF;&h0000000000000000;false
MobileScreen=ScreenTextField;ScreenTextField.xojo_code;&h00000000169E6FFF;&h0000000000000000;false
MobileScreen=ScreenLongForm;ScreenLongForm.xojo_code;&h0000000034C72FFF;&h0000000000000000;false
MobileScreen=ScreenTextArea;ScreenTextArea.xojo_code;&h000000004E8C37FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000004F6D9FFF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h0000000040346FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004DA8CFFF;&h0000000000000000;false
Module=NSNotificationCenter_Helper;NSNotificationCenter_Helper.xojo_code;&h00000000075F07FF;&h0000000000000000;false
MobileScreen=ScreenHome;ScreenHome.xojo_code;&h000000001FF9B7FF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JeremieLeroy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Keyboard height.exe
MacCarbonMachName=Keyboard height
LinuxX86Name=Keyboard height
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=NSNotificationCenter.xojo_resources;&h0
OSXBundleID=com.myccompany.keyboardheight
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Keyboard height
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":[]},"LocationStrings":{"Enabled":false,"locationstrings":[]},"PhotosAccess":{"Enabled":false,"photosdata":[]},"CameraAccess":{"Enabled":false,"cameradata":[]},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":[]}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
